import streamlit as st # Python-фреймворк с открытым исходным кодом для быстрого создания интерактивных веб-приложений, управляемых данными
import requests # популярная и удобная библиотека для языка программирования Python, которая значительно упрощает отправку HTTP-запросов к веб-серверам

st.title("AI Style Transformer") # Создает большой заголовок на странице
text = st.text_area("Введите текст:") # Создает большое поле для ввода текста
style = st.selectbox("Выберите стиль:", ["деловой", "поэтичный", "научный"]) # Создает выпадающий список (как при выборе города на сайте)

if st.button("Преобразовать"): # Создает кнопку и проверяет, нажали ли на неё
    st.success(f"Текст в стиле '{style}':") # Показывает зеленое сообщение об успехе
    st.write(text.upper() + " - пример работы") # Выводит текст большими буквами с пояснением
